[gd_scene format=3 uid="uid://dsk61mfqoiyue"]

[ext_resource type="Script" uid="uid://cyhjd3jf0dy1c" path="res://content/core/player/player.gd" id="1_y66qv"]
[ext_resource type="Texture2D" uid="uid://cp1j5bmqvs7fr" path="res://content/sprites/prototype/ratish_block.png" id="2_p5jbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy5r3"]
size = Vector2(11, 20)

[node name="Player" type="CharacterBody2D" unique_id=1006357769]
collision_layer = 2
script = ExtResource("1_y66qv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1357515486]
texture = ExtResource("2_p5jbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1898146191]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_sy5r3")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=118123174]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
