[gd_scene format=3 uid="uid://encntmxkbfg5"]

[ext_resource type="PackedScene" uid="uid://dsk61mfqoiyue" path="res://content/player/player.tscn" id="1_j2ccv"]

[node name="MainGame" type="Node" unique_id=1846336549]

[node name="Systems" type="Node" parent="." unique_id=280473624]

[node name="World" type="Node2D" parent="." unique_id=1722774661]
process_mode = 1

[node name="LevelRoot" type="Node2D" parent="World" unique_id=460022233]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1593661464]

[node name="Player" parent="World/EntityRoot" unique_id=1006357769 instance=ExtResource("1_j2ccv")]
position = Vector2(114.999985, 86)

[node name="EffectRoot" type="Node2D" parent="World" unique_id=709398349]

[node name="HudRoot" type="CanvasLayer" parent="." unique_id=1474166713]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudRoot" unique_id=351904290]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseLayer" type="CanvasLayer" parent="HudRoot" unique_id=1215170086]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="HudRoot/PauseLayer" unique_id=218823938]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TransitionLayer" type="CanvasLayer" parent="HudRoot" unique_id=248602622]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="HudRoot/TransitionLayer" unique_id=216337892]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="DebugLayer" type="CanvasLayer" parent="HudRoot" unique_id=496529219]
process_mode = 3
layer = 128

[node name="DebugRoot" type="Control" parent="HudRoot/DebugLayer" unique_id=1535358237]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
